upstream gunicorn_app {
    server web:8000;
}

server {
    listen 80;
    server_name www.myshop.com myshop.com;
    error_log stderr warn;
    access_log /dev/stdout main;

    location / {
        proxy_pass http://gunicorn_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/myshop/static/;
    }

    location /media/ {
        alias /code/myshop/media/;
    }
}